module formatDate {
    // Calendar

    fn getCalendarDayMonth(): string {
        return "${date::getDay()}/${date::getMonth()}";
    }

    fn getCalendarDayMonthYear(): string {
        return "${date::getDay()}/${date::getMonth()}/${date::getYearFull()}";
    }
 
    fn getCalendarMonthDay(): string {
        return "${date::getMonth()}/${date::getDay()}";
    }
    
    fn getCalendarMonthDayYear(): string {
        return "${date::getMonth()}/${date::getDay()}/${date::getYearFull()}";
    }

    fn getCalendarYearMonthDay(): string {
        return "${date::getYearFull()}/${date::getMonth()}/${date::getDay()}";
    }

    // Clock

    fn getClockHour12MinutesSeconds(): string {
        return "${date::getHours12()}:${date::getMinutes()}:${date::getSeconds()}";
    }

    fn getClockHour24MinutesSeconds(): string {
        return "${date::getHours24()}:${date::getMinutes()}:${date::getSeconds()}";
    }

    fn getClockMinutesSeconds(): string {
        return "${date::getMinutes()}:${date::getSeconds()}";
    }

    // Clock + meridian

    fn getClockHourMinutesSecondsMeridian(): string {
        return "${getClockHour12MinutesSeconds()} ${date::getMeridian()}";
    }

    fn getClockMeridianHourMinutesSeconds(): string {
        return "${date::getMeridian()} ${getClockHour12MinutesSeconds()}";
    }

    fn getClockMinutesSecondsMeridian(): string {
        return "${getClockMinutesSeconds()} ${date::getMeridian()}";
    }

    fn getClockMeridianMinutesSeconds(): string {
        return "${date::getMeridian()} ${getClockMinutesSeconds()}";
    }

    // Now

    /// Perfect for implementing on log files
    fn getNow(): string {
        return "${date::getYearFull()}_${date::getMonth()}_${date::getDay()}-${date::getHours24()}_${date::getMinutes()}_${date::getSeconds()}";
    }
}