module formatDateTest {
    // Calendar

    print::defaultNewLine("Calendar day-month: ${formatDate::getCalendarDayMonth()}");
    print::defaultNewLine("Calendar day-month-year: ${formatDate::getCalendarDayMonthYear()}");
    print::defaultNewLine("Calendar month-day: ${formatDate::getCalendarMonthDay()}");
    print::defaultNewLine("Calendar month-day-year: ${formatDate::getCalendarMonthDayYear()}");
    print::defaultNewLine("Calendar year-month-day: ${formatDate::getCalendarYearMonthDay()}");

    // Clock

    print::defaultNewLine("Clock hour12-minutes-seconds: ${formatDate::getClockHour12MinutesSeconds()}");
    print::defaultNewLine("Clock hour24-minutes-seconds: ${formatDate::getClockHour24MinutesSeconds()}");
    print::defaultNewLine("Clock minutes-seconds: ${formatDate::getClockMinutesSeconds()}");

    // Clock + meridian

    print::defaultNewLine("Clock hour-minutes-seconds-meridian: ${formatDate::getClockHourMinutesSecondsMeridian()}");
    print::defaultNewLine("Clock meridian-hour-minutes-seconds: ${formatDate::getClockMeridianHourMinutesSeconds()}");
    print::defaultNewLine("Clock minutes-seconds-meridian: ${formatDate::getClockMinutesSecondsMeridian()}");
    print::defaultNewLine("Clock meridian-minutes-seconds: ${formatDate::getClockMeridianMinutesSeconds()}");

    // Now

    print::defaultNewLine("Now: ${formatDate::getNow()}");
}