module date {
    fn getNanoseconds(): string {
        return @date('+%N');
    }

    fn getSeconds(): string {
        return @date('+%S');
    }

    fn getMinutes(): string {
        return @date('+%M');
    }

    fn getHours12(): string {
        return @date('+%I');
    }

    fn getHours24(): string {
        return @date('+%H');
    }

    fn getMeridian(): string {
        if (getHours24() as int < 12) {
            return 'AM';
        } else {
            return 'PM';
        }
    }

    fn getDay(): string {
        return @date('+%d');
    }

    fn getDayOfTheWeek(): string {
        return @date('+%A');
    }

    fn getDayOfTheYear(): int {
        return @date('+%j') as int;
    }

    fn getMonth(): string {
        return @date('+%m');
    }

    fn getWeekOfTheYear(): string {
        return @date('+%U'); // Starts sunday
        //return @date('+%V'); // Start monday
    }

    fn getYearFull(): string {
        return @date('+%Y');;
    }
    
    fn getYearShort(): string {
        return @date('+%y');;
    }

    fn timestamp(): string {
        return @date('+%s'); //1647774171
    }

    fn getTimezone(): string {
        var AUX: string = @date(); //qui 29 set 2022 17:13:50 -03

        return (AUX |> @awk('{print $6}')); //-03
    }
}