module convertDate {
    /*
    time_operation_convert_from_timestamp_to_date() {
        local VALUE_TIME_TIMESTAMP="$1"

        date +"%Y-%m-%d %H:%M:%S" -d @"${VALUE_TIME_TIMESTAMP}" -u
        #date -d @${VALUE_TIME_TIMESTAMP} -u
        #date +"%Y-%m-%d %H:%M:%S" -d @1646942739
        #date -d @1547092066 -u #qui, 10 de jan de 2019 03:47:46
    }

    time_operation_convert_from_utc_to_timestamp() {
        local VALUE_TIME_TIMESTAMP="$1"

        date +"%s" -d "${VALUE_TIME_TIMESTAMP}"
        #date +"%s" -d "2022-03-10 21:05:39"
    }

    #time_operation_convert_timezone_from_locale_to_utc(){}

    #time_operation_convert_timezone_from_utc_to_locale(){
        #check_if_tz_exists
        #date -d '2014-06-26 23:00 UTC' #Thu 26 Jun 2014 07:00:00 PM EDT
        #date -d '23:00 UTC' #Sun 10 Oct 2021 07:00:00 PM EDT
    #}

    #You can also convert from other time zones. For example, this command converts from CEST (Central European Summer Time) to local time.
    #$ date -d '2021-06-26 23:00 CEST'
    #Sat 26 Jun 2021 05:00:00 PM EDT

    #---

    # transform a local time to UTC
    #date -u -d @$(date -d '2019-09-17 19:29:45' +%s) #ter, 17 de set de 2019 22:29:45
    */
}