module operatorTest {
    assert(operator::calculator("3/10") == 0.3);
    assert(operator::calculator("10^2") == 100);
    assert(operator::calculator("100^(1/2)") == 10);
    assert(operator::calculator("100^(1/2)") == 10.00000000);
    assert(operator::calculator("27^(1/3)") == 3);
    assert(operator::calculator("10/3", 4) == 3.333);
    assert(operator::calculator("3/10", 4) == 0.3);
    assert(operator::calculator("100^(1/2)", 4) == 10);
    assert(operator::calculator("27^(1/3)", 4) == 3);

    var xyz: float = operator::calculator("10/3", 10);
    assert(3.333333333 == 3.333333333); 
    print::defaultNewLine(xyz as string);
    //assert(xyz == 3.333333333);
    //assert(operator::calculator("10/3") == 3.333333333);
    //assert(operator::calculator("10^2", 4)) == 100);
    //print("aaaaaaaaaaaa: ${operator::calculator("10^2")}");
    //print::defaultNewLine(operator::calculator("10/3", 10));
    //assert(operator::calculator("10/3", 10) == 3.333333333);
}