module operatorTest {
    //assert(operator::calculator("22 / 7") == 3.142857143)
    //assert(operator::calculator("10/3") == 3.333333333)
    assert(operator::calculator("3/10") == 0.3)
    assert(operator::calculator("10^2") == 100)
    assert(operator::calculator("100^(1/2)") == 10)
    assert(operator::calculator("27^(1/3)") == 3)
    assert(operator::calculator("10/3", 4) == 3.333)
    assert(operator::calculator("3/10", 4) == 0.3)
    //assert(operator::calculator("10^2", 4)) == 100)
    assert(operator::calculator("100^(1/2)", 4) == 10)
    assert(operator::calculator("27^(1/3)", 4) == 3)

    assert(operator::numeric_base("ibase=2;obase=1111;1001") == 9)
}