module random{
    fn generateNumberFromIntervalSet(numberA: int, numberB: int): float {
        if numberA == numberB {
            return numberA;
        } else {
            var intervalBegin: int = 0;
            var intervalEnd: int = 0;

            if numberA < numberB {
                intervalBegin = numberA;
                intervalEnd = numberB + 1;
            } else{
                intervalBegin = numberB + 1;
                intervalEnd = numberA;
            }

            var numberRandom: int = @hexdump('-n', 2, '-e', '/2 "%u"', '/dev/urandom') as int;

            return (numberRandom % (intervalEnd - intervalBegin)) + intervalBegin;
        }
    }
}