module download {
    //fn directoryNoise() {}
    
    //fn directorySilence() {}

    fn fileNoise(pathUrl: string, pathDestiny: string = "") {
        //Should verify if there is an internet connection first

        println("Downloading file from: ${pathUrl}")

        if (pathDestiny == "") {
            pathDestiny = directory::getCurrentPath();
        }

        //directory::create(pathDestiny);

        sh {
            curl -C -L -O "${%pathUrl}" -o "${%pathDestiny}" || wget -c "${%pathUrl}" -O "${%pathDestiny}"
        }
    }

    fn fileSilence(pathUrl: string, pathDestiny: string = "") {
        //Should verify if there is an internet connection first

        println("Downloading file from: ${pathUrl}")

        if (pathDestiny == "") {
            pathDestiny = directory::getCurrentPath();
        }

        //directory::create(pathDestiny);

        sh {
            curl --silent -C -L -O "${%pathUrl}" -o "${%pathDestiny}" || 
            wget --quiet -c "${%pathUrl}" -O "${%pathDestiny}"
        }
    }

    //fn torrentNoise() {}
    
    //fn torrentSilence() {}

    //@annotation_must_be_tested
    fn websiteNoise(pathUrl: string, pathDestiny: string = "") {
        if (pathDestiny == "") {
            pathDestiny = directory::getCurrentPath();
        }

        directory::create(pathDestiny);

        if (command::has_command("wget") == true) {
            sh {
                cd "${%pathDestiny}/"
                wget -r -erobots=off "${%pathUrl}"
                #wget -r -p -U Mozilla --wait=10 --limit-rate=35K $pathUrl
                cd -
            }
        }
    }

    //@annotation_must_be_tested
    fn websiteSilence(pathUrl: string, pathDestiny: string = "") {
        if (pathDestiny == "") {
            pathDestiny = directory::getCurrentPath();
        }

        directory::create(pathDestiny);

        if (command::has_command("wget") == true) {
            sh{
                cd "${%pathDestiny}/"
                wget --quiet -r -erobots=off "${%pathUrl}"
                #wget --quiet -r -p -U Mozilla --wait=10 --limit-rate=35K $pathUrl
                cd -
            }
        }
    }
}