require './display.li';

//println("Display - Dialog section");
//require './display/dialogTest.li';

//println("Display - Notification section");
//require './display/notificationTest.li';

// This module is working but it is commented because it freezes the unit tests.
//println("Display - Others section");
//require './display/othersTest.li';

println("Display - Print section");
require './display/printTest.li';

println("Display - Progress section");
require './display/progressTest.li';

println("Display - Status section");
require './display/statusTest.li';