module printTest {
    var textMessage: string = "Take me down to the Paradise City"

    // Colors

    print::colorBackgroundBrightBlack(textMessage);
    print::colorBackgroundBrightRed(textMessage);
    print::colorBackgroundBrightGreen(textMessage);
    print::colorBackgroundBrightYellow(textMessage);
    print::colorBackgroundBrightBlue(textMessage);
    print::colorBackgroundBrightMagenta(textMessage);
    print::colorBackgroundBrightCyan(textMessage);
    print::colorBackgroundBrightWhite(textMessage);

    print::colorBackgroundOpaqueBlack(textMessage);
    print::colorBackgroundOpaqueRed(textMessage);
    print::colorBackgroundOpaqueGreen(textMessage);
    print::colorBackgroundOpaqueGreen(3 as string);
    print::colorBackgroundOpaqueYellow(textMessage);
    print::colorBackgroundOpaqueBlue(textMessage);
    print::colorBackgroundOpaqueMagenta(textMessage);
    print::colorBackgroundOpaqueCyan(textMessage);
    print::colorBackgroundOpaqueWhite(textMessage);

    print::colorForegroundBrightBlack(textMessage);
    print::colorForegroundBrightRed(textMessage);
    print::colorForegroundBrightGreen(textMessage);
    print::colorForegroundBrightYellow(textMessage);
    print::colorForegroundBrightBlue(textMessage);
    print::colorForegroundBrightMagenta(textMessage);
    print::colorForegroundBrightCyan(textMessage);
    print::colorForegroundBrightWhite(textMessage);

    print::colorForegroundOpaqueBlack(textMessage);
    print::colorForegroundOpaqueRed(textMessage);
    print::colorForegroundOpaqueGreen(textMessage);
    print::colorForegroundOpaqueYellow(textMessage);
    print::colorForegroundOpaqueBlue(textMessage);
    print::colorForegroundOpaqueMagenta(textMessage);
    print::colorForegroundOpaqueCyan(textMessage);
    print::colorForegroundOpaqueWhite(textMessage);

    // Default

    print::defaultClear();

    print::default(textMessage);
    print::default(textMessage);
    print::default(314 as string);
    print::default(3.14 as string);
    print::default(true as string);

    print::defaultCarriageReturn(0.2, textMessage);
    print::defaultCarriageReturn(0.4, "This is the hear of the night");
    print::defaultCarriageReturn(0.4, 973 as string);
    print::defaultCarriageReturn(0.4, 9.73 as string);
    print::defaultCarriageReturn(0.4, false as string);

    print::defaultClear();

    print::defaultNewLine(textMessage);
    print::defaultNewLine(314 as string);
    print::defaultNewLine(3.14 as string);
    print::defaultNewLine(true as string);

    print::defaultNewLine("");
    print::defaultSeparator(3);
    print::defaultSeparator(3, "-");
    print::defaultSeparator(100, "#");
    print::defaultNewLine("");

    print::defaultNewLine("");
    print::defaultTabular("Name: Surname:E-mail\nHenrik:Beck:henrikbeck95@gmail.com\nSomebody:Surname:some_email_address@something.com");
    print::defaultNewLine("");
    print::defaultSeparator(100, "#");
    print::defaultNewLine("");
    print::defaultTabular(textMessage);
    print::defaultNewLine("");
    print::defaultTabular("#:Name:Surname\n1:Henrik:Beck\n2:Somebody:Someone");
    print::defaultNewLine("");

    // Format

    print::formatStyleBold(textMessage);
    print::formatStyleDefault(textMessage, 0, 0);
    print::formatStyleDim(textMessage);
    print::formatStyleHidden(textMessage);
    print::formatStyleInverse(textMessage);
    print::formatStyleItalic(textMessage);
    print::formatStyleReset(textMessage);
    print::formatStyleStrikethrough(textMessage);
    print::formatStyleUnderline(textMessage);

    print::formatStyleInverse(
        print::formatStyleItalic(
            print::formatStyleStrikethrough(
                print::formatStyleBold(
                    print::colorBackgroundBrightGreen(
                        print::colorForegroundBrightYellow(textMessage)
                    )
                )
            )
        )
    );

    print::formatStyleInverse(
        print::formatStyleItalic(
            print::formatStyleStrikethrough(
                print::formatStyleBold(
                    print::colorBackgroundOpaqueGreen(
                        print::colorForegroundOpaqueYellow(textMessage)
                    )
                )
            )
        )
    );
}