module status {
    fn empty(){
        print::formatStyleBold(
            print::colorBackgroundBrightMagenta(
                print::colorForegroundBrightWhite("\\(°‿o)/¯ This is an empty function. Please fill it with some instructions")
            )
        );
    }

    fn error(textMessage: string) {
        var textIcon: string = "¯\\_(ツ)_/¯"

        print::formatStyleBold(
            print::colorBackgroundBrightRed(
                print::colorForegroundBrightWhite("${textIcon} FAILURE! ${textMessage} ${textIcon}")
            )
        );
    }

    fn success(textMessage: string) {
        var textIcon: string = "***"

        print::formatStyleBold(
            print::colorBackgroundBrightGreen(
                print::colorForegroundBrightWhite("${textIcon} ${textMessage} ${textIcon}")
            )
        );
    }

    fn warning(textMessage: string) {
        var textIcon: string = "!!!"

        print::formatStyleBold(
            print::colorBackgroundBrightYellow(
                print::colorForegroundBrightWhite("${textIcon} ${textMessage} ${textIcon}")
            )
        );
    }
}