/// Instructions
/// Operating system: Linux
/// Author: Henrik Beck
/// E-mail: henrikbeck95@gmail.com
/// License: GPL3
/// Version: 0.0.0
/// Required softwares for core module: GNU-Utils; BC; jQ.

// Core modules
require './core/lang.li';
require './core/display.li';
require './core/math.li';
require './core/text.li';
require './core/type.li';

// Libraries modules
require './libs/audio.li';
require './libs/request.li';
require './libs/sys.li';
require './libs/unit.li';

// Utilities modules
require './utils/clock.li';
require './utils/convert.li';
require './utils/custom.li';
require './utils/format.li';
require './utils/tools.li';

// Commands shortcuts
require './shortcuts/core.li';